# BuyTicket

./: ..gitignore.swp  pom.xml
buyticket-model/: pom.xml
buyticket-model/src/main/java/org/example/buyticket/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
buyticket-model/src/main/java/org/example/buyticket/app/infra/exception/base/: AppException.java
buyticket-model/src/main/java/org/example/buyticket/app/infra/exception/flow/: InvalidParameterException.java
buyticket-model/src/main/java/org/example/buyticket/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
buyticket-model/src/main/java/org/example/buyticket/app/model/entity/base/: AbstractEntity.java
buyticket-model/src/main/java/org/example/buyticket/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
buyticket-model/src/main/java/org/example/buyticket/app/model/entity/person/: Account.java
buyticket-model/src/main/java/org/example/buyticket/app/model/entity/transport/: TransportType.java
buyticket-model/src/main/java/org/example/buyticket/app/model/search/criteria/: StationCriteria.java
buyticket-model/src/main/java/org/example/buyticket/app/model/search/criteria/range/: RangeCriteria.java
buyticket-persistence/: pom.xml
buyticket-persistence/src/main/java/org/example/buyticket/app/persistence/hibernate/: SessionFactoryBuilder.java
buyticket-persistence/src/main/java/org/example/buyticket/app/persistence/hibernate/interceptor/: TimestampInterceptor.java
buyticket-persistence/src/main/java/org/example/buyticket/app/persistence/repository/: CityRepository.java  StationRepository.java
buyticket-persistence/src/main/java/org/example/buyticket/app/persistence/repository/hibernate/: HibernateCityRepository.java  HibernateStationRepository.java
buyticket-persistence/src/main/java/org/example/buyticket/app/persistence/repository/inmemory/: InMemoryCityRepository.java
buyticket-persistence/src/test/java/org/example/buyticket/app/persistence/schema/: Export.java
buyticket-service/: pom.xml
buyticket-service/src/main/java/org/example/buyticket/app/config/: ComponentBinder.java  ComponentFeature.java
buyticket-service/src/main/java/org/example/buyticket/app/rest/dto/: CityDTO.java
buyticket-service/src/main/java/org/example/buyticket/app/rest/dto/base/: BaseDTO.java
buyticket-service/src/main/java/org/example/buyticket/app/rest/service/: CityResource.java
buyticket-service/src/main/java/org/example/buyticket/app/rest/service/base/: BaseResource.java
buyticket-service/src/main/java/org/example/buyticket/app/rest/service/config/: JerseyApplication.java
buyticket-service/src/main/java/org/example/buyticket/app/service/: GeographicService.java
buyticket-service/src/main/java/org/example/buyticket/app/service/impl/: GeographicServiceImpl.java
buyticket-service/src/main/java/org/example/buyticket/app/service/transform/: Transformer.java
buyticket-service/src/main/java/org/example/buyticket/app/service/transform/impl/: SimpleDTOTransformer.java
buyticket-service/src/test/java/org/example/buyticket/app/service/impl/: GeographicServiceImplTest.java
buyticket-service/src/test/java/org/example/buyticket/app/service/transform/impl/: SimpleDTOTransformerTest.java
buyticket-service/src/test/resources/: application.properties
